# springrest

./: pom.xml
src/main/filters/: filter-demodev.properties  filter-dev.properties
src/main/java/com/peter/config/: CustomRestMvcConfiguration.java  RestExporterWebInitializer.java
src/main/java/com/peter/controller/: BaseController.java  UserController.java
src/main/java/com/peter/dao/: AutowiringSqlMapClientDaoSupport.java  UserDao.java
src/main/java/com/peter/entity/: Customer.java  User.java
src/main/java/com/peter/repository/: CustomerRepository.java
src/main/java/com/peter/service/: UserService.java  UserServiceImpl.java
src/main/partial/: update.html
src/main/resources/: jdbc.properties  sqlMap.xml
src/main/resources/ibatis/: user.xml
src/main/resources/spring/: applicationContext-context.xml  applicationContext-db.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controller.js  service.js
src/main/webapp/partial/: detail.html  list.html
